/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) 
    {
        vector<vector<int>>ans;
        map<int, map< int, multiset<int>>> h;
        queue<pair<TreeNode*,pair<int,int>>>q;
        q.push({root,{0,0}});
        
        while(q.size())
        {
            pair<TreeNode*,pair<int,int>>temp = q.front();
            q.pop();
            int x=temp.second.first, y=temp.second.second;
            
            if(temp.first->left)
                q.push({temp.first->left,{x-1,y+1}});
            if(temp.first->right)
                q.push({temp.first->right,{x+1,y+1}});
            
            h[x][y].insert({temp.first->val});
        }
        for(auto i:h)
        {
            vector<int>col;
            for(auto j:i.second)
                col.insert(col.end(),j.second.begin(),j.second.end());
            ans.push_back(col);
        }
        return ans;
    }
};
